:root{
    --primary-text-color:#757575;
    --primary-title-color: #212121;
    --accent-color: #2196f3;
    --primary-white-color: #fff;}

    .visually-hidden {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        margin: -1px;}

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    
        .list {
            list-style: none}

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul {
        padding: 0;
        margin: 0;
        }
        
    .container {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
        outline: #000 solid 1px;
    }

    .flex {
        display: flex;
        align-items: center;
    }


    .header-nav{
        display: flex; 
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ECECEC;
    }

   .logo-header {
   margin-right: 93px;

    color: var(--accent-color);
    font-size: 26px;
    line-height: 1.19;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    letter-spacing: 0.03em;}


body{
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;}

.logo-accent-header{   
    color: #000;}

.logo-accent-footer{
    color: var(--primary-white-color);
}




.main-nav .nav-item:not(:last-child){
    margin-right: 50px;
}

.main-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-title-color);
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;}

.flex .logo-header{
    padding: 24px 0 25px 0;
}

.main-nav-link:hover, .main-nav-link:focus {
color: var(--accent-color);}

.link-current {
    color: var(--accent-color);}

    /* .auth-nav{
        margin-left: auto;
    } */

.auth-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;}

.auth-nav-link:hover, .auth-nav-link:focus { 
    color: var(--accent-color);}

    .auth-nav .auth-nav-item:not(:last-child){
        margin-right: 50px;
    }

.main-section{
    display: flex;
    background-color: #2F303A;}

h1{
    margin-top: 200px;
    text-align: center;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 900;
font-size: 44px;
line-height: 1.35;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--primary-white-color); }

.main-button{
width: 216px;
margin-top: 30px;
margin-bottom: 200px;
margin-right: auto;
margin-left: auto;
padding: 10px 32px;
border: 0;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
font-size: 16px;
line-height: 1.9;
display: flex;
letter-spacing: 0.05em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
cursor: pointer; }

.main-button:hover, .main-button:focus {
    background-color: #188CE8;
}
.advantages {
    display: flex;
    
}


.advantages-item{
    margin-top: 94px;
    margin-bottom: 94px;
    width: 270px;
    
}

.advantages-item:not(:last-child){
    margin-right: 30px;
    margin-left: 0;
}

.title-advantage{
    margin-bottom: 10px;
    font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
color: var(--primary-title-color);}

.text-advantages{
    font-weight: 400;
font-size: 14px;
line-height: 1.7;
}

.employment-title{
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
        color: var(--primary-title-color)}

.employment{
    display: flex;
        }

    .employment-item{
    margin-bottom: 94px;
    }

    .employment-item:not(:last-child){
        margin-right: 30px;
    }


.team {background-color: #f5f4fA;}

.team-title{
    margin-top: 94px;
    margin-bottom: 50px;
    
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
        color: var(--primary-title-color)}

        .team-list{
            display: flex;
                    }

    

.card-team{ background-color: var(--primary-white-color);
width: 270px;
margin-bottom: 94px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

}

.card-team:not(:last-child){
    margin-right: 30px;
}

.card-team-title{
    margin-bottom: 10px;
    margin-top: 30px;

    font-weight: 500;
font-size: 16px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-title-color);}

.card-team-text {
margin-bottom: 30px;

    font-size: 16px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.03em;
}

.logo-footer {
    display: inline-block;
margin-top: 60px;
margin-bottom: 20px;

    color: var(--accent-color);
    font-size: 26px;
    line-height: 1.19;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    letter-spacing: 0.03em;}

    .address{
        display: inline-block;
        margin-top: 20;
        margin-bottom: 60px;
    }

a {text-decoration: none;}


.portfolio-list{
    display: inline-flex;
    margin-top: 94px;
    margin-bottom: 50px;
}

.portfolio-button-item:not(:last-child){
    margin-right: 8px;
}

    .portfolio-button{
        display: inline-block;
        padding: 6px 22px;

font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
border-radius: 4px;
border: 0;
color: var(--primary-title-color);}

.portfolio-button:hover, .portfolio-button:focus, .portfolio-button:active{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;}

.portfolio-card-title {
    font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--primary-title-color);}

.galary-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.galary-list-item{
    margin: 15px;
}

.text{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
width: 370px;}

.footer {
    background-color: #2f303a;
}

address{font-style: normal;}

.nav-footer {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);}

.nav-link-footer{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);}

    .nav-footer:hover, .nav-footer:focus {
        color: var(--accent-color);
    }

.current{background-color: var(--accent-color);
color: var(--primary-white-color);}